<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pebbles</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    .container {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    #reply {
        margin-top: 30px;
        color: black;
    }

    #myBtn {
        padding: 5px 10px;
        background-color: #2ecc71;
        border-radius: 2px;
        color: white;
        border: none;
    }
</style>
<body>
    <div class="container">
        <div class="wrapper-1">
            <h1>Are we Friends ?</h1>
            <br/>
            <h3>lets find out...</h3>
            <br/>
            <br/>
            <p id='question'>Q. What is the color of the pebbles spaceship ?</p>
            <br/>
            <input id='answer' type='text' placeholder="Type here..." required>
        </div>
        <div class="wrapper-2">
            <form id='contact-form'>
                <br/>
                <input type="submit" id='myBtn' onclick="sendAlert();" value="Continue">
                <br/><br/>
                <p id='warning'  style='color: grey;'>(Submit the correct answer to reveal the message)</p>
            </form>
            <h2 id='reply'></h2>
        </div>
    </div>
<script>
    const form = document.getElementById('contact-form')
    const warning = document.getElementById('warning')
    const acknowledge = document.getElementById('reply')

    form.addEventListener('submit', e => e.preventDefault())

    function sendAlert() {
        // Sending Message
        const answer = document.getElementById('answer').value
        warning.style.display = 'none'

        if( answer == 'mehulisgreat' ) {
            acknowledge.innerHTML = 'Your feelings here...'

            // Disabling button
            const button = document.getElementById('myBtn')
            button.disabled = true

            const url='https://formspree.io/xrgydpoj';
            let data = {
                _replyto: 'your@neighbour.com',
                _message: 'form is accessed'
            }

            let fetchData = { 
                method: 'POST', 
                headers: {
                    'Content-Type': 'application/json;charset=utf-8'
                },
                body: JSON.stringify(data)
            }
            fetch(url, fetchData)
            .then(function() {
                console.log('message sent')
                form.reset()
            })
            .catch(error => {
                console.log('error')
            })
        //  Enabling button
            button.disabled = false
        }
            else{
                acknowledge.innerHTML = 'aisa mat karo...dil se bura lagta hai...😭😭 aur chappal marunga wo alag...'
                console.log('o...dekh k bhai')
            }
        }
</script>
</body>
</html>